DATABASE_URL='mysql://8mgklzwvgcd5up3qnae4:pscale_pw_BDhcxW29ZgWY271rS3xjMNEvEJMzOLrfBaD6KkS4v48@aws.connect.psdb.cloud/tv_now?ssl={"rejectUnauthorized":true}'
MONGO_URL='mongodb+srv://hhelsinki:WgIPDDBDV3RSB8t6@cluster0.nmoub.mongodb.net/'
EMAIL_VALIDATE_USER=bongkotsaelo.cmtc@gmail.com
EMAIL_VALIDATE_PASS=Meanttobe00